server.error.include-message=always
#DB Configuration
database.url=jdbc:mysql://localhost:3306/computer-science-faculty
database.username=root
database.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/computer-science-faculty
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto= update

server.error.whitelabel.enabled=true
